# libsvm-java-kernel

./: .classpath  .project  README  pom.xml
src/: Demo.java
src/ca/uwo/csd/ai/nlp/kernel/: CustomKernel.java
src/ca/uwo/csd/ai/nlp/libsvm/: svm.java  svm_model.java  svm_node.java  svm_problem.java
src/ca/uwo/csd/ai/nlp/libsvm/ex/: SVMTrainer.java
src/main/java/ca/uwo/csd/ai/nlp/libsvm/: svm.java  svm_problem.java
src/main/java/ca/uwo/csd/ai/nlp/libsvm/ex/: Instance.java  SVMPredictor.java
src/main/java/org/chboston/cnlp/kernel/: CustomKernel.java  KernelManager.java
src/main/java/org/chboston/cnlp/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/java/org/chboston/cnlp/libsvm/ex/: Instance.java  SVMPredictor.java  SVMTrainer.java
src/utils/: DataFileReader.java
