<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chboston.cnlp</groupId>
  <artifactId>libsvm-java-kernel</artifactId>
  <version>0.1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-gpg-plugin</artifactId>
       <executions>
         <execution>
           <id>sign-artifacts</id>
           <phase>verify</phase>
           <goals>
             <goal>sign</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  <name>libsvm-java-kernel</name>
  <description>This project is a fork of libsvm and a project on github called libsvm-java-kernel. Its goal is to facilitate development of tree kernel methods in java. It modifies the java implementation of libsvm to allow for generic instance types, so that the kernel can be a tree kernel, string kernel, etc.</description>
  <url>https://github.com/tmills/libsvm-java-kernel</url>
  <licenses>
  <license>
    <name>Modified BSD License</name>
    <url>http://opensource.org/licenses/BSD-3-Clause</url>
    <comments>Apache and GNU compatible - Following license of original LibSVM project</comments>
    <distribution>repo</distribution>    
  </license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:tmills/libsvm-java-kernel.git</connection>
  	<url>git@github.com:tmills/libsvm-java-kernel.git</url>
  	<developerConnection>scm:git:git@github.com:tmills/libsvm-java-kernel.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>tmill</id>
	    <name>Tim Miller</name>
      <email>tim.miller@gmail.com</email>
    </developer>
  </developers>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
</project>